<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coreinformationsolutions</groupId>
	<artifactId>core-tooling</artifactId>
	<name>tooling</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description />

	<repositories>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>core-information-solutions-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

		<site>
			<id>core-information-solutions_site</id>
			<url>scp://www.coreinformationsolutions.com/home/core/public_html/core-tooling/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--  surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
